input {
   beats {
    port => 5045
   }
}
filter {
    grok {
            match => { "message" => "%{SYSLOGBASE}" }
        }
    if [program] =~ /dovecot/ {
    grok {
                patterns_dir   => ["/etc/logstash/patterns.d"]
                match          => { "message" => "%{DOVECOT}" }
                tag_on_failure => [ "_grok_postfix_dovecot_nomatch" ]
                add_tag        => [ "_grok_postfix_success" ]
    }
   } else if [program] =~ /^postfix.*\/smtpd$/ {
        grok {
            patterns_dir   => "/etc/logstash/patterns.d"
            match          => [ "message", "^%{POSTFIX_SMTPD}$" ]
            tag_on_failure => [ "_grok_postfix_smtpd_nomatch" ]
            add_tag        => [ "_grok_postfix_success" ]
        }
    } else if [program] =~ /^postfix.*\/cleanup$/ {
        grok {
            patterns_dir   => "/etc/logstash/patterns.d"
            match          => [ "message", "^%{POSTFIX_CLEANUP}$" ]
            tag_on_failure => [ "_grok_postfix_cleanup_nomatch" ]
            add_tag        => [ "_grok_postfix_success" ]
        }
    } else if [program] =~ /^postfix.*\/anvil$/ {
        grok {
            patterns_dir   => "/etc/logstash/patterns.d"
            match          => [ "message", "^%{POSTFIX_ANVIL}$" ]
            tag_on_failure => [ "_grok_postfix_anvil_nomatch" ]
            add_tag        => [ "_grok_postfix_success" ]
        }
    } else if [program] =~ /^postfix.*\/pickup$/ {
        grok {
            patterns_dir   => "/etc/logstash/patterns.d"
            match          => [ "message", "^%{POSTFIX_PICKUP}$" ]
            tag_on_failure => [ "_grok_postfix_pickup_nomatch" ]
            add_tag        => [ "_grok_postfix_success" ]
        }
    } else if [program] =~ /^postfix.*\/qmgr$/ {
        grok {
            patterns_dir   => "/etc/logstash/patterns.d"
            match          => [ "message", "^%{POSTFIX_QMGR}$" ]
            tag_on_failure => [ "_grok_postfix_qmgr_nomatch" ]
            add_tag        => [ "_grok_postfix_success" ]
        }
    } else if [program] =~ /^postfix.*\/local$/ {
        grok {
            patterns_dir   => "/etc/logstash/patterns.d"
            match          => [ "message", "^%{POSTFIX_LOCAL}$" ]
            tag_on_failure => [ "_grok_postfix_local_nomatch" ]
            add_tag        => [ "_grok_postfix_success" ]
        }
    } 

    mutate {
        convert => {
            "dovecot_pid" => "integer"
            "dovecot_bytes_in" => "integer"
            "dovecot_bytes_out" => "integer"
        }
    }
}

output {
  stdout { codec => rubydebug }

  elasticsearch {
    hosts => ["http://192.168.1.145:9200"]
    index => "postfix_%{+YYYY.MM}"
#    user => admin
#    password => admin
#    ssl => true
#    ssl_certificate_verification => true
#    cacert => '/etc/logstash/root-ca.pem'
#    truststore_password => 2951fdfbe73260cc8aed
  }

}


